<html>

<head>
<style>
body{
font-family:arial;
font-size:20px;
color:rgb(102,102,102);
background-color:rgb(236,236,236);
-webkit-font-smoothing: antialiased;
width:320px;
margin:0 auto;
margin-top:45px;
}
*{
padding:0;
margin:0;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-text-size-adjust: none;
-webkit-user-select: none;
}

header{
	height:43px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color: white;
	text-align: center;
	line-height: 43px;
	border:1px solid #FFF;
	border-bottom: 1px solid #999;
	position: fixed;
	top:0px;
	width:320px;
	
	
}
#fix{
	background-color: black;
	height:15px;
	width:100%;
	top:0px;
	left:0px;
	position: fixed;
	z-index: -1;
	
}
.wrapper{
	width:300px;
	margin: 0 auto;
	overflow: auto;
	height:100%;
}
#temp{
	height:70px;
	font-size: 40px;
	font-family: Helvetica;
	padding-left:20px;
	border-bottom:1px solid #999;
	text-align: center;
}
#celcius{
	width:60px;
	float:left;
	position: relative;
}
#celcius .cel{
	position: absolute;
	left:0px;
	top:0px;
	width:60px;
	height:45px;
	background-color:rgb(236,236,236);
}
#under{
	font-size: 13px;
	height:10px;
	font-weight: 100;
	line-height: 10px;
	text-align: center;
	display: block;
	width:60px;
	}
.group{
	width:100%;
	border-bottom:1px solid #999;
	border-top:1px solid #FFF;
	clear: both;
	height:70px;
	line-height: 70px;
	

}
.buttons{
	width:120px;
	height:70px;
	
	line-height: 70px;
	float:right;
	
}
.switch{
float:left;
font-size:15px;
font-weight: bold;
width:40px;
height:30px;
margin-left:5px;
margin-top:17px;
background-color:#E3E3E3;
line-height: 30px;
text-align:center;
border-radius:10px;
border:#d5d5d5 solid 2px;
color:#b3b3b3;
-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 1);
        
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 1);

position: relative;
}
.switch span{
	display: none;
	position: absolute;
	top:10px;
	left:10px;
	
}
.switch:active{

background-color:#CCC;
}
.label{
padding:20px;
height:30px;
display: inline;
color:rgb(102,102,102);
margin-bottom:10px;
font-weight: bold;
}
.active{
	background: rgb(218,218,218); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(218,218,218,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(218,218,218,1)), color-stop(100%,rgba(233,233,233,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(218,218,218,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(218,218,218,1) 0%,rgba(233,233,233,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(218,218,218,1) 0%,rgba(233,233,233,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(218,218,218,1) 0%,rgba(233,233,233,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadada', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */

}
.temp{
	color:#55a0e8;
}
#heat{
	width:10px;
	float:left;
	margin-top:15px;
	margin-left: 40px;
}
</style>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<script src="jquery.js"></script>
<script>
function runtime(){
	

}
	setInterval(function(){
		runtime();
			},1000);
			runtime();
$(document).ready(function(){
$.getJSON("temp.php",function(data){
				$("#setcel").find("span").html(data);
				});
	$("#setcel").hide();
	$(".switch").click(function(){
		var s=$(this).attr("rel");
		if(s!=="null"){
		var that=this;
		$.getJSON("switch.php?"+s, function(data){
			
			
			$(that).find("span").show().fadeOut();
			if($(that).hasClass("on")){
				var id=$(that).parent().parent().attr("id");
				$.getJSON("status.php?"+id+"=1");
				$(that).css({"color":"#55a0e8"});
				$(that).parent().find(".off").css({"background-color":""});
				
			}else{
				var id=$(that).parent().parent().attr("id");
				$.getJSON("status.php?"+id+"=0");
				$(that).css({"color":"#55a0e8"});
				$(that).parent().find(".on").css({"background-color":""});
			}
		});
		}
			
	});
	$(".switch").click(function(){
		var s=$(this).attr("rel");
		if(s!=="null"){
		var that=this;
		$.getJSON("switch.php?"+s, function(data){
			
			
			$(that).find("span").show().fadeOut();
			if($(that).hasClass("on")){
				var id=$(that).parent().parent().attr("id");
				$.getJSON("status.php?"+id+"=1");
				$(that).css({"color":"#55a0e8"});
				$(that).parent().find(".off").css({"background-color":""});
				
			}else{
				var id=$(that).parent().parent().attr("id");
				$.getJSON("status.php?"+id+"=0");
				$(that).css({"color":"#55a0e8"});
				$(that).parent().find(".on").css({"background-color":""});
			}
		});
		}
			
	});
	$(".airplay").click(function(){
		if(confirm("Weet je het zeker?")){
		$.getJSON("airplay.php", function(data){
			
		});
		}
			
	});
	
});
document.ontouchmove = function(e){ 
    e.preventDefault(); 
}
</script>

</head>

<body>
<div id="fix"></div>
<header>
HOME
</header>
<div class="wrapper">


<div id="b" class="group">

<div class="label"><img src="bulb-icon.png" style="height:17px;"/> Spots</div>
<div class="buttons">
<div class="switch on" rel="b=elro&d=31&u=C&s=on">ON <span>.</span></div>
<div class="switch off" rel="b=elro&d=31&u=C&s=off">OFF <span>.</span></div>
</div>
</div>
<div id="b" class="group">

<div class="label"><img src="bulb-icon.png" style="height:17px;"/> TV</div>
<div class="buttons">
<div class="switch on" rel="b=elro&d=31&u=A&s=on">ON <span>.</span></div>
<div class="switch off" rel="b=elro&d=31&u=A&s=off">OFF <span>.</span></div>
</div>
</div>
<div id="b" class="group">

<div class="label"><img src="bulb-icon.png" style="height:17px;"/> Muziek</div>
<div class="buttons">
<div class="switch on" rel="b=elro&d=31&u=D&s=on">ON <span>.</span></div>
<div class="switch off" rel="b=elro&d=31&u=D&s=off">OFF <span>.</span></div>
</div>
</div>

<div id="b" class="group">

<div class="label"><img src="bulb-icon.png" style="height:17px;"/> PC</div>
<div class="buttons">
<div class="switch on" rel="b=elro&d=31&u=B&s=on">ON <span>.</span></div>
<div class="switch off" rel="b=elro&d=31&u=B&s=off">OFF <span>.</span></div>
</div>
</div>
<!---
<div id="c" class="group">
<div class="label"><img src="bulb-icon.png" style="height:17px;"/> Bureau</div>
<div class="buttons">
<div class="switch on" rel="b=action&d=21&u=A&s=on">ON <span>.</span></div>
<div class="switch off" rel="b=action&d=21&u=A&s=off">OFF <span>.</span></div>
</div>
</div>
-->
</div>
</body>
</html